src/ColorPalette/Views/MainWindow.xaml

<Window x:Class="ColorPalette.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:ColorPalette.ViewModels"
        xmlns:local="clr-namespace:ColorPalette"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="450">
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="150"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto">
            <Border DockPanel.Dock="Top" Background="{Binding Background1}">
                <Button Content="{Binding Hex1}" />
            </Border>
            <Border DockPanel.Dock="Top" Background="{Binding Background2}">
                <Button Content="{Binding Hex2}" />
            </Border>
            <Border DockPanel.Dock="Top" Background="{Binding Background3}">
                <Button Content="{Binding Hex3}" />
            </Border>
            <Border  DockPanel.Dock="Top" Background="{Binding Background4}">
                <Button Content="{Binding Hex4}" />
            </Border>
            <Border DockPanel.Dock="Top" Background="{Binding Background5}">
                <Button Content="{Binding Hex5}" />
            </Border>
            <Border DockPanel.Dock="Top" Background="{Binding Background6}">
                <Button Content="{Binding Hex6}" />
            </Border>
            <Border DockPanel.Dock="Bottom" Background="Gray">
                <Button>+ Add more</Button>
            </Border>
        </DockPanel>
    </ScrollViewer>
</Window>
