src/ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="Color Picker"
        Height="350"
        Width="525"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/ColorCircle.png">
    <Grid>
        <DockPanel>
            <Ellipse
                x:Name="ColorWheel"
                DockPanel.Dock="Left"
                Height="300"
                Width="300"
                Margin="5"
                StrokeThickness="4"
                MouseDown="ColorWheel_MouseDown"
                MouseMove="ColorWheel_MouseMove"
                MouseUp="ColorWheel_MouseUp">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ColorImage"
                                ImageSource="Resources/ColorCircle.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <DockPanel>
                <Label DockPanel.Dock="Top">Color Picker</Label>

                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Margin="5">Hex:</Label>
                    <TextBox x:Name="txtBxHex"
                             VerticalAlignment="Center"
                             Margin="5"
                             Width="Auto"
                             IsEnabled="False"/>
                </DockPanel>

                <Expander DockPanel.Dock="Top"
                          x:Name="expDetails"
                          Header="Details"
                          Height="149"
                          VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Margin="5">Red:</Label>
                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                x:Name="txtBxRed"
                                     VerticalAlignment="Center"
                                     Margin="5"
                                     Width="Auto"
                                     IsEnabled="False"></TextBox>

                        <Label Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   Margin="5">Green:</Label>
                        <TextBox Grid.Column="1"
                                   Grid.Row="1"
                                x:Name="txtBxGreen"
                                     VerticalAlignment="Center"
                                     Margin="5"
                                     Width="Auto"
                                     IsEnabled="False"></TextBox>

                        <Label Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   Margin="5">Blue:</Label>
                        <TextBox Grid.Column="1"
                                   Grid.Row="2"
                                x:Name="txtBxBlue"
                                     VerticalAlignment="Center"
                                     Margin="5"
                                     Width="Auto"
                                     IsEnabled="False"></TextBox>
                        
                    </Grid>
                </Expander>
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Top">Example</Label>
                    <Border BorderThickness="2"
                            BorderBrush="Black"
                            Margin="5">
                        <Canvas x:Name="canvasExample"
                                Background="White"></Canvas>
                    </Border>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
